# Microservices-with-Spring-Boot-and-Spring-Cloud-Fourth-Edition

./: README.md
Chapter04/: test-em-all.bash
Chapter04/api/: build.gradle
Chapter04/api/src/main/java/se/magnus/api/core/product/: Product.java
Chapter04/microservices/product-composite-service/: build.gradle
Chapter04/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java
Chapter04/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
Chapter04/microservices/product-service/: build.gradle
Chapter04/microservices/recommendation-service/: build.gradle
Chapter04/microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
Chapter04/microservices/review-service/: build.gradle
Chapter04/microservices/review-service/src/test/java/se/magnus/microservices/core/review/: ReviewServiceApplicationTests.java
Chapter04/util/: build.gradle
Chapter05/api/: build.gradle
Chapter05/microservices/product-composite-service/: build.gradle
Chapter05/microservices/product-service/: build.gradle
Chapter05/microservices/review-service/: build.gradle
Chapter05/util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java
Chapter10/microservices/product-service/: build.gradle
Chapter10/microservices/product-service/src/main/resources/: application.yml
Chapter10/util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java
(+8 files in other folders)
